{
    "name": "zk-abe-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "bash vercel-build-script.sh",
        "build:wasm": "rm -rf public/wasm && mkdir -p public/wasm && cd keygen_server && /vercel/.cargo/bin/wasm-pack build --target web && cp -r pkg ../src/ && cp -r pkg ../public",
        "build:local:wasm": "rm -rf public/wasm && mkdir -p public/wasm && cd keygen_server && wasm-pack build --target web && cp -r pkg ../src/ && cp -r pkg ../public",
        "start": "next start",
        "lint": "prettier .",
        "lint:fix": "pnpm lint --write",
        "lint:check": "pnpm lint --check"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@helia/strings": "^3.0.5",
        "@helia/unixfs": "^3.0.7",
        "@mui/icons-material": "^5.16.7",
        "@mui/material": "^5.15.20",
        "@supabase/supabase-js": "^2.45.1",
        "@tanstack/react-query": "5.0.5",
        "axios": "^1.7.5",
        "connectkit": "^1.8.2",
        "ethers": "5.7.2",
        "helia": "^4.2.5",
        "next": "14.2.5",
        "pinata": "^0.3.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.2.1",
        "viem": "latest",
        "wagmi": "latest"
    },
    "devDependencies": {
        "@types/node": "^20.12.10",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "@wagmi/cli": "latest",
        "bufferutil": "^4.0.8",
        "encoding": "^0.1.13",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "lokijs": "^1.5.12",
        "pino-pretty": "^10.3.1",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "supports-color": "^9.4.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.4.5",
        "utf-8-validate": "^5.0.2"
    }
}
